<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncomeExpenseActivity"
    android:id="@+id/expenditure_linearLayout">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/income_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/text_income"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">

                <Switch
                    android:id="@+id/expenditure_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/expense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/text_expense"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/one">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_round"
                android:orientation="horizontal"

                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/expenditure_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center|left"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="$"/>



                <EditText
                    android:id="@+id/expenditure_amount"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:ems="10"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="@string/expenditure_amount" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three"
            android:layout_below="@id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/expenditure_description"
                android:layout_width="298dp"
                android:layout_height="38dp"
                android:background="@drawable/edit_text_round"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hint_color"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:text="Categories:"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1.5">

        <RelativeLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/edit_text_round"
            >

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Categories:"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expenditure_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/expenditure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Date"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/expenditure_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/tick"
                />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>