<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/iconView_single_row_iconholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:materialIcon="bell"
        app:materialIconColor="@color/black"
        app:materialIconSize="24dp" />

</RelativeLayout>