<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="green">#4caf50</color>
    <color name="green1">#388E3C</color>
    <color name="hint_color">#cecece</color>

    <color name="light_grey">#707070</color>
    <color name="red">#fc0a0a</color>
    <color name="black">#000000</color>

    <color name="recyclerView_background">#f2f7f7</color>
</resources>
