# NewMTracker

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/dream/mtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream/mtracker/: AddCategory.java  ApplicationClass.java  CategoryListAdapter.java  Category_Data.java  ChooseCurrency.java  CurrencyListAdapters.java  Currency_Model.java  DBFunction.java  DBHelper.java  EditModel.java  ExpenditureDisplay.java  GoogleHome.java  Home.java  HomeDayAdapter.java  HomeDetailAdapter.java  HomeYearAdapter.java  Home_Year_Data.java  Home_detail.java  IncomeExpenseActivity.java  Login.java  Month_Data.java  MyReceiver.java  NewCategoryChooser.java  NewCategoryListAdapter.java  NotificationService.java  OnSwipeTouchListener.java  PasswordSettingScreen.java  PieAnualData.java  Profile_Settings.java  Profile_Settings_Data.java  Profile_Settings_ListItem.java  Profile_Settings_MainListAdapter.java  SplashScreen.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_round.xml  category_car.xml  category_dress.xml  category_drinks.xml  category_fastfood.xml  category_gift.xml  category_ironing.xml  category_laundry.xml  category_makeup.xml  category_medicine.xml  category_plus.xml  category_taxi.xml  category_toiletries.xml  category_train.xml  category_travel.xml  edit_text_round.xml  ic_add_animatable.xml  ic_add_vector.xml  ic_check_animatable.xml  ic_check_vector.xml  ic_edit.xml  ic_piggy_bank.xml  icon_back_to_normal.xml  icon_background_fill.xml  password.xml  password_error.xml  password_set.xml  rectangle_outline.xml  rectangle_thumb.xml  rectangle_track.xml  round.xml  shape_rectangle.xml  shape_rectangle_curve.xml
app/src/main/res/drawable-v24/: corner.xml
app/src/main/res/layout/: activity_add_category.xml  activity_choose_currency.xml  activity_expenditure_display.xml  activity_google_home.xml  activity_home_month.xml  activity_home_year.xml  activity_income_expense.xml  activity_login.xml  activity_new_category_chooser.xml  activity_password_setting_screen.xml  activity_profile__settings.xml  activity_splash_screen.xml  category_cust_row.xml  currency_cust_row.xml  detail_expenditure_cust_row.xml  home_detail_cust_row.xml  home_year_cust_row.xml  new_category_cust_row.xml  pie_chart_bottom_sheet.xml  profile_cust_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
