<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_month_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/expenditure_iconview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="8dp"
                app:materialIcon="bell"
                app:materialIconColor="@color/black"
                app:materialIconSize="24dp" />

            <TextView
                android:id="@+id/expenditure_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Description"/>

            <TextView
                android:id="@+id/expenditure_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Amount"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>